; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "sivs_drivers"
#define MyAppVersion "1.0"
#define MyAppPublisher "Dynamic Solution Innovators ltd"
#define MyAppURL "https://www.example.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B4DACFFC-1F9B-4654-A61E-D45830B4562C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=c:\DO_NOT_TOUCH_SIVS_DRIVERS
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\anik\Desktop
OutputBaseFilename=sivs_driver_installer_win7
Compression=lzma
SolidCompression=yes
WizardStyle=modern
MinVersion=6.0.6000



[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Code]
function System32FileExists(FileName: string): Boolean;
var
  OldState: Boolean;
begin
  if IsWin64 then
  begin
    Log('64-bit system');
    OldState := EnableFsRedirection(False);
    if OldState then Log('Disabled WOW64 file system redirection');
    try
      Result := FileExists(FileName);
    finally
      EnableFsRedirection(OldState);
      if OldState then Log('Resumed WOW64 file system redirection');
    end;
  end
    else
  begin
    Log('32-bit system');
    Result := FileExists(FileName);
  end;

  if Result then
    Log(Format('File %s exists', [FileName]))
  else
    Log(Format('File %s does not exists', [FileName]));
end;

[Files]
Source: "C:\Users\anik\Desktop\SIVS_DRIVERS\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\anik\Desktop\JRE_PACK\JRE\*"; DestDir: {app}\JRE; Check: IsWin64();Flags: ignoreversion recursesubdirs createallsubdirs;
Source: "C:\Users\anik\Desktop\JRE_PACK\JRE_32\*"; DestDir: {app}\JRE; Check: not IsWin64();Flags: ignoreversion recursesubdirs createallsubdirs;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: {app}\RealScan_Driver(x86)-V1.1.0.0.exe;WorkingDir: {app}; Check: (not IsWin64())  and (not FileExists(ExpandConstant('{sys}\drivers\RealScan.sys'))) ; Flags: 32bit;
Filename: {app}\RealScan_Driver(x64)-V1.1.0.0.exe;WorkingDir: {app}; Check: (IsWin64()) and (not System32FileExists(ExpandConstant('{sys}\drivers\RealScan.sys'))); Flags: 64bit;
//Filename: {app}\Futronic_Driver_win7_vista.exe;WorkingDir: {app}; Check: (IsWin64()) and (not DirExists(ExpandConstant('{commoncf32}\Futronic'))); Flags: 64bit; StatusMsg: "Installing futronic drivers in win8-_64bit mode"
//Filename: {app}\Futronic_Driver_win7_vista.exe;WorkingDir: {app}; Check: (not IsWin64()) and (not DirExists(ExpandConstant('{commoncf32}\Futronic'))); Flags: 32bit; StatusMsg: "Installing futronic drivers in win8-_32bit mode"
Filename: {sys}\sc.exe; Parameters: "create FingerprintService start= auto binPath= ""{app}\sivs_webbridge.exe""" ; Flags: runhidden  ; StatusMsg: "Creating services"
Filename: {sys}\sc.exe; Parameters: "start FingerprintService" ; Flags: runhidden


 [Registry]
    Root: HKCR; Subkey: "saws"; Flags: uninsdeletekey; ValueType: none; 
    Root: HKCR; Subkey: "saws"; ValueType: string; ValueName: "URL Protocol"; ValueData: "";
    Root: HKCR; Subkey: "saws\shell"; Flags: uninsdeletekey; ValueType: none
    Root: HKCR; Subkey: "saws\shell\open"; Flags: uninsdeletekey; ValueType: none
    Root: HKCR; Subkey: "saws\shell\open\command"; Flags: uninsdeletekey; ValueType: string; ValueName: ""; ValueData: "C:\DO_NOT_TOUCH_SIVS_DRIVERS\sivs_activation_wizard.bat";

[UninstallRun]
Filename: "{app}\sivs_uninstallation_wizard.bat"; Flags: runhidden runascurrentuser nowait
Filename: {sys}\sc.exe; Parameters: "stop FingerprintService" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "delete FingerprintService" ; Flags: runhidden

[UninstallDelete]
Type: files; Name: "{app}\*"; 
Type: filesandordirs; Name: "{app}"